===== Página 1 =====

NHANES 2015
DEPRESSION SCREEN – DPQ
Target Group: SPs 12+
BOX 1
CHECK ITEM DPQ.001:
 IF INTERVIEW DONE ONLY WITH SURVEY PARTICIPANT (CODED ‘1’ IN RIQ.005),
CONTINUE.
 OTHERWISE, GO TO NEXT SECTION.
DPQ.010 Over the last 2 weeks, how often have you been bothered by the following problems:
little interest or pleasure in doing things? Would you say . . .
HANDCARD DPQ1
Not at all, ........................................................ 0
several days, .................................................. 1
more than half the days, or ............................ 2
nearly every day? .......................................... 3
REFUSED ...................................................... 7
DON’T KNOW ................................................ 9
DPQ.020 [Over the last 2 weeks, how often have you been bothered by the following problems:]
feeling down, depressed, or hopeless?
HANDCARD DPQ1
NOT AT ALL .................................................. 0
SEVERAL DAYS ........................................... 1
MORE THAN HALF THE DAYS .................... 2
NEARLY EVERY DAY ................................... 3
REFUSED ...................................................... 7
DON’T KNOW ................................................ 9
DPQ.030 [Over the last 2 weeks, how often have you been bothered by the following problems:]
trouble falling or staying asleep, or sleeping too much?
HANDCARD DPQ1
NOT AT ALL .................................................. 0
SEVERAL DAYS ........................................... 1
MORE THAN HALF THE DAYS .................... 2
NEARLY EVERY DAY ................................... 3
REFUSED ...................................................... 7
DON’T KNOW ................................................ 9
1

===== Página 2 =====

DPQ.040 [Over the last 2 weeks, how often have you been bothered by the following problems:]
feeling tired or having little energy?
HANDCARD DPQ1
NOT AT ALL .................................................. 0
SEVERAL DAYS ........................................... 1
MORE THAN HALF THE DAYS .................... 2
NEARLY EVERY DAY ................................... 3
REFUSED ...................................................... 7
DON’T KNOW ................................................ 9
DPQ.050 [Over the last 2 weeks, how often have you been bothered by the following problems:]
poor appetite or overeating?
HANDCARD DPQ1
NOT AT ALL .................................................. 0
SEVERAL DAYS ........................................... 1
MORE THAN HALF THE DAYS .................... 2
NEARLY EVERY DAY ................................... 3
REFUSED ...................................................... 7
DON’T KNOW ................................................ 9
DPQ.060 [Over the last 2 weeks, how often have you been bothered by the following problems:]
feeling bad about yourself – or that you are a failure or have let yourself or your family down?
HANDCARD DPQ1
NOT AT ALL .................................................. 0
SEVERAL DAYS ........................................... 1
MORE THAN HALF THE DAYS .................... 2
NEARLY EVERY DAY ................................... 3
REFUSED ...................................................... 7
DON’T KNOW ................................................ 9
DPQ.070 [Over the last 2 weeks, how often have you been bothered by the following problems:]
trouble concentrating on things, such as reading the newspaper or watching TV?
HANDCARD DPQ1
NOT AT ALL .................................................. 0
SEVERAL DAYS ........................................... 1
MORE THAN HALF THE DAYS .................... 2
NEARLY EVERY DAY ................................... 3
REFUSED ...................................................... 7
DON’T KNOW ................................................ 9
2

===== Página 3 =====

DPQ.080 [Over the last 2 weeks, how often have you been bothered by the following problems:]
moving or speaking so slowly that other people could have noticed? Or the opposite – being so fidgety or restless
that you have been moving around a lot more than usual?
HANDCARD DPQ1
NOT AT ALL .................................................. 0
SEVERAL DAYS ........................................... 1
MORE THAN HALF THE DAYS .................... 2
NEARLY EVERY DAY ................................... 3
REFUSED ...................................................... 7
DON’T KNOW ................................................ 9
DPQ.090 Over the last 2 weeks, how often have you been bothered by the following problem:
Thoughts that you would be better off dead or of hurting yourself in some way?
HAND CARD DPQ1
NOT AT ALL .................................................. 0
SEVERAL DAYS ........................................... 1
MORE THAN HALF THE DAYS .................... 2
NEARLY EVERY DAY ................................... 3
REFUSED ...................................................... 7
DON’T KNOW ................................................ 9
BOX 2
CHECK ITEM DPQ.095:
 IF RESPONSE TO ANY OF QUESTIONS DPQ.010 – DPQ.090 = 1, 2, OR 3, GO TO
DPQ.100.
 OTHERWISE, GO TO NEXT SECTION.
DPQ.100 How difficult have these problems made it for you to do your work, take care of things at home, or get along with
people?
Not at all difficult, ........................................... 0
Somewhat difficult, ......................................... 1
Very difficult, .................................................. 2
Extremely difficult? ......................................... 3
REFUSED ...................................................... 7
DON’T KNOW ................................................ 9
3

