ID: DUQ.200 | Página: 1
Pergunta:
The first questions are about marijuana and hashish.  Marijuana is also called pot or grass.  Marijuana is
usually smoked, either in cigarettes, called joints, or in a pipe.  It is sometimes cooked in food.  Hashish is a
form of marijuana that is also called “hash.”  It is usually smoked in a pipe.  Another form of hashish is hash
oil.
Have you ever, even once, used marijuana or hashish?
Resposta:
Yes ................................................................  1
No ..................................................................  2 (DUQ.240)
REFUSED .....................................................  7 (DUQ.240)
DON'T KNOW ...............................................  9 (DUQ.240)
------------------------------------------------------------
ID: DUQ.210 | Página: 1
Pergunta:
How old were you the first time you used marijuana or hashish?
Resposta:
|___|___|
ENTER AGE IN YEARS
REFUSED .....................................................  77
DON'T KNOW ...............................................  99
------------------------------------------------------------
ID: DUQ.211 | Página: 2
Pergunta:

Resposta:
Yes ................................................................  1
No ..................................................................  2 (DUQ.220G)
REFUSED .....................................................  7 (DUQ.220G)
DON'T KNOW ...............................................  9 (DUQ.220G)
------------------------------------------------------------
ID: DUQ.213 | Página: 2
Pergunta:
How old were you when you started smoking marijuana or hashish at least once a month for one year?
Resposta:
|___|___|
ENTER AGE IN YEARS
REFUSED .....................................................  77
DON'T KNOW ...............................................  99
------------------------------------------------------------
ID: DUQ.215 | Página: 2
Pergunta:
How long has it been since you last smoked marijuana or hashish at least once a month for one year?
INSTRUCTIONS TO SP: Please enter the number of days, weeks, months, or years, then select the unit of
time.
Resposta:
|___|___|___|
ENTER NUMBER OF DAYS, WEEKS, MONTHS, OR YEARS
REFUSED ..................................................  777
DON'T KNOW ............................................  999
ENTER UNIT
Days ..............................................................  1
Weeks ...........................................................  2
Months ...........................................................  3
Years .............................................................  4
------------------------------------------------------------
ID: DUQ.217 | Página: 3
Pergunta:
During the time that you smoked marijuana or hashish, how often would you usually use it?
Resposta:
Once per month .............................................  1
2-3 times per month .......................................  2
4-8 times per month (about 1-2 times per
week) ...........................................................  3
9-24 times per month (about 3-6 times per
week) ...........................................................  4
25-30 times per month (one or more times
per day) .......................................................  5
REFUSED .....................................................  7
DON'T KNOW ...............................................  9
------------------------------------------------------------
ID: DUQ.219 | Página: 3
Pergunta:
During the time that you smoked marijuana or hashish, how many joints or pipes would you usually smoke in
a day?
Resposta:
1 per day .......................................................  1
2 per day .......................................................  2
3-5 per day ....................................................  3
Six or more per day .......................................  4
REFUSED .....................................................  7
DON'T KNOW ...............................................  9
------------------------------------------------------------
ID: DUQ.220 | Página: 4
Pergunta:
How long has it been since you last used marijuana or hashish?
Resposta:
|___|___|___|
ENTER NUMBER OF DAYS, WEEKS, MONTHS, OR YEARS
REFUSED ..................................................  777
DON'T KNOW ............................................  999
ENTER UNIT
Days ..............................................................  1
Weeks ...........................................................  2
Months ...........................................................  3
Years .............................................................  4
------------------------------------------------------------
ID: DUQ.230 | Página: 4
Pergunta:
During the past 30 days, on how many days did you use marijuana or hashish?
Resposta:
|___|___|
ENTER A NUMBER
REFUSED .....................................................  77
DON'T KNOW ...............................................  99
------------------------------------------------------------
ID: DUQ.240 | Página: 5
Pergunta:
Have you ever used cocaine, crack cocaine, heroin, or methamphetamine?
Resposta:
Yes ................................................................  1
No ..................................................................  2 (DUQ.370_)
REFUSED .....................................................  7 (DUQ.370_)
DON'T KNOW ...............................................  9 (DUQ.370_)
------------------------------------------------------------
ID: DUQ.250 | Página: 5
Pergunta:
Have you ever, even once, used cocaine, in any form?
Resposta:
Yes ................................................................  1
No ..................................................................  2 (DUQ.290_)
REFUSED .....................................................  7 (DUQ.290_)
DON'T KNOW ...............................................  9 (DUQ.290_)
------------------------------------------------------------
ID: DUQ.260 | Página: 5
Pergunta:
How old were you the first time you used cocaine, in any form?
Resposta:
|___|___|
ENTER AGE IN YEARS
REFUSED .....................................................  77
DON'T KNOW ...............................................  99
------------------------------------------------------------
ID: DUQ.270 | Página: 6
Pergunta:
How long has it been since you last used cocaine, in any form?
Resposta:
|___|___|___|
ENTER NUMBER OF DAYS, WEEKS, MONTHS, OR YEARS
REFUSED ..................................................  777
DON'T KNOW ............................................  999
ENTER UNIT
Days ..............................................................  1
Weeks ...........................................................  2
Months ...........................................................  3
Years .............................................................  4
------------------------------------------------------------
ID: DUQ.272 | Página: 6
Pergunta:
During your life, altogether how many times have you used cocaine, in any form?
Resposta:
Once ..............................................................  1
2-5 times ........................................................  2
6-19 times ......................................................  3
20-49 times ....................................................  4
50-99 times ....................................................  5
100 times or more ..........................................  6
REFUSED .....................................................  77
DON’T KNOW ...............................................  99
------------------------------------------------------------
ID: DUQ.280 | Página: 7
Pergunta:
During the past 30 days, on how many days did you use cocaine, in any form?
Resposta:
|___|___|
ENTER A NUMBER
REFUSED .....................................................  77
DON'T KNOW ...............................................  99
------------------------------------------------------------
ID: DUQ.290 | Página: 7
Pergunta:
Have you ever, even once, used heroin?
Resposta:
Yes ................................................................  1
No ..................................................................  2 (DUQ.330_)
REFUSED .....................................................  7 (DUQ.330_)
DON'T KNOW ...............................................  9 (DUQ.330_)
------------------------------------------------------------
ID: DUQ.300 | Página: 8
Pergunta:
How old were you the first time you used heroin?
Resposta:
|___|___|
ENTER AGE IN YEARS
REFUSED .....................................................  77
DON'T KNOW ...............................................  99
------------------------------------------------------------
ID: DUQ.310 | Página: 8
Pergunta:
How long has it been since you last used heroin?
Resposta:
|___|___|___|
ENTER NUMBER OF DAYS, WEEKS, MONTHS, OR YEARS
REFUSED ..................................................  777
DON'T KNOW ............................................  999
ENTER UNIT
Days ..............................................................  1
Weeks ...........................................................  2
Months ...........................................................  3
Years .............................................................  4
------------------------------------------------------------
ID: DUQ.320 | Página: 9
Pergunta:
During the past 30 days, on how many days did you use heroin?
Resposta:
|___|___|
ENTER A NUMBER
REFUSED .....................................................  77
DON'T KNOW ...............................................  99
------------------------------------------------------------
ID: DUQ.330 | Página: 9
Pergunta:
Have you ever, even once, used methamphetamine?
Resposta:
Yes ................................................................  1
No ..................................................................  2 (DUQ.370_)
REFUSED .....................................................  7 (DUQ.370_)
DON'T KNOW ...............................................  9 (DUQ.370_)
------------------------------------------------------------
ID: DUQ.340 | Página: 10
Pergunta:
How old were you the first time you used methamphetamine?
Resposta:
|___|___|
ENTER AGE IN YEARS
REFUSED .....................................................  77
DON'T KNOW ...............................................  99
------------------------------------------------------------
ID: DUQ.350 | Página: 10
Pergunta:
How long has it been since you last used methamphetamine?
Resposta:
|___|___|___|
ENTER NUMBER OF DAYS, WEEKS, MONTHS, OR YEARS
REFUSED ..................................................  777
DON'T KNOW ............................................  999
ENTER UNIT
Days ..............................................................  1
Weeks ...........................................................  2
Months ...........................................................  3
Years .............................................................  4
------------------------------------------------------------
ID: DUQ.352 | Página: 11
Pergunta:
During your life, altogether how many times have you used methamphetamine?
Resposta:
Once ..............................................................  1
2-5 times ........................................................  2
6-19 times ......................................................  3
20-49 times ....................................................  4
50-99 times ....................................................  5
100 times or more ..........................................  6
REFUSED .....................................................  77
DON’T KNOW ...............................................  99
------------------------------------------------------------
ID: DUQ.360 | Página: 11
Pergunta:
During the past 30 days, on how many days did you use methamphetamine?
Resposta:
|___|___|
ENTER A NUMBER
REFUSED .....................................................  77
DON'T KNOW ...............................................  99
------------------------------------------------------------
ID: DUQ.370 | Página: 11
Pergunta:
Have you ever, even once, used a needle to inject a drug not prescribed by a doctor?
Resposta:
Yes ................................................................  1
No ..................................................................  2 (BOX 5)
REFUSED .....................................................  7 (BOX 5)
DON'T KNOW ...............................................  9 (BOX 5)
------------------------------------------------------------
ID: DUQ.380 | Página: 12
Pergunta:
Which of the following drugs have you injected using a needle?
Resposta:
Cocaine .........................................................  1
Heroin ............................................................  2
Methamphetamine .........................................  3
Steroids .........................................................  4
Any other drugs .............................................  5
REFUSED .....................................................  7
DON'T KNOW ...............................................  9
------------------------------------------------------------
ID: DUQ.390 | Página: 12
Pergunta:
How old were you when you first used a needle to inject any drug not prescribed by a doctor?
Resposta:
|___|___|
ENTER AGE IN YEARS
REFUSED .....................................................  77
DON'T KNOW ...............................................  99
------------------------------------------------------------
ID: DUQ.400 | Página: 13
Pergunta:
How long ago has it been since you last used a needle to inject a drug not prescribed by a doctor?
Resposta:
|___|___|___|
ENTER NUMBER OF DAYS, WEEKS, MONTHS, OR YEARS
REFUSED ..................................................  7777
DON'T KNOW ............................................  9999
ENTER UNIT
Days ..............................................................  1
Weeks ...........................................................  2
Months ...........................................................  3
Years .............................................................  4
------------------------------------------------------------
ID: DUQ.410 | Página: 13
Pergunta:
During your life, altogether how many times have you injected drugs not prescribed by a doctor?
Resposta:
Once ..............................................................  1 (BOX 5)
2-5 times ........................................................  2
6-19 times ......................................................  3
20-49 times ....................................................  4
50-99 times ....................................................  5
100 times or more ..........................................  6
REFUSED .....................................................  77
DON’T KNOW ...............................................  99
------------------------------------------------------------
ID: DUQ.420 | Página: 14
Pergunta:
Think about the period of your life when you injected drugs the most often.  How often did you inject then?
Resposta:
More than once a day ....................................  1
About once a day ...........................................  2
At least once a week but not every day .........  3
At least once a month but not every week .....  4
Less than once a month ................................  5
REFUSED .....................................................  7
DON’T KNOW ...............................................  9
------------------------------------------------------------
ID: DUQ.430 | Página: 14
Pergunta:
Have you ever been in a drug treatment or drug rehabilitation program?
Resposta:
Yes ................................................................  1
No ..................................................................  2
REFUSED .....................................................  7
DON'T KNOW ...............................................  9
