===== Página 1 =====

[332, 734, 339, 746] - 1
[241, 54, 372, 67] - DEPRESSION SCREEN – DPQ
[256, 66, 358, 79] - Target Group:  SPs 12+
[292, 106, 321, 118] - BOX 1
[126, 130, 227, 142] - CHECK ITEM DPQ.001:
[126, 142, 486, 154] - 
IF INTERVIEW DONE ONLY WITH SURVEY PARTICIPANT (CODED ‘1’ IN RIQ.005),
[126, 154, 300, 178] - CONTINUE.

OTHERWISE, GO TO NEXT SECTION.
[54, 205, 453, 218] - DPQ.010 
Over the last 2 weeks, how often have you been bothered by the following problems:
[111, 230, 354, 242] - little interest or pleasure in doing things?  Would you say . . .
[111, 254, 192, 266] - HANDCARD DPQ1
[233, 278, 430, 350] - Not at all, ........................................................ 
0 
several days, .................................................. 
1 
more than half the days, or ............................ 
2 
nearly every day? .......................................... 
3 
REFUSED ...................................................... 
7 
DON’T KNOW ................................................ 
9
[54, 373, 458, 386] - DPQ.020 
[Over the last 2 weeks, how often have you been bothered by the following problems:]
[111, 398, 268, 410] - feeling down, depressed, or hopeless?
[111, 422, 192, 434] - HANDCARD DPQ1
[234, 446, 430, 518] - NOT AT ALL .................................................. 
0 
SEVERAL DAYS ........................................... 
1 
MORE THAN HALF THE DAYS .................... 
2 
NEARLY EVERY DAY ................................... 
3 
REFUSED ...................................................... 
7 
DON’T KNOW ................................................ 
9
[54, 541, 458, 554] - DPQ.030 
[Over the last 2 weeks, how often have you been bothered by the following problems:]
[111, 566, 331, 578] - trouble falling or staying asleep, or sleeping too much?
[111, 590, 192, 602] - HANDCARD DPQ1
[233, 614, 430, 686] - NOT AT ALL .................................................. 
0 
SEVERAL DAYS ........................................... 
1 
MORE THAN HALF THE DAYS .................... 
2 
NEARLY EVERY DAY ................................... 
3 
REFUSED ...................................................... 
7 
DON’T KNOW ................................................ 
9
[504, 8, 565, 20] - NHANES 2015

===== Página 2 =====

[111, 734, 339, 757] - 2
[53, 54, 458, 126] - DPQ.040 
[Over the last 2 weeks, how often have you been bothered by the following problems:] 
 
 
feeling tired or having little energy? 
 
 
HANDCARD DPQ1
[53, 126, 458, 294] - NOT AT ALL .................................................. 
0 
SEVERAL DAYS ........................................... 
1 
MORE THAN HALF THE DAYS .................... 
2 
NEARLY EVERY DAY ................................... 
3 
REFUSED ...................................................... 
7 
DON’T KNOW ................................................ 
9 
 
 
DPQ.050 
[Over the last 2 weeks, how often have you been bothered by the following problems:] 
 
 
poor appetite or overeating? 
 
 
HANDCARD DPQ1
[53, 294, 483, 462] - NOT AT ALL .................................................. 
0 
SEVERAL DAYS ........................................... 
1 
MORE THAN HALF THE DAYS .................... 
2 
NEARLY EVERY DAY ................................... 
3 
REFUSED ...................................................... 
7 
DON’T KNOW ................................................ 
9 
 
 
DPQ.060 
[Over the last 2 weeks, how often have you been bothered by the following problems:] 
 
 
feeling bad about yourself – or that you are a failure or have let yourself or your family down? 
 
 
HANDCARD DPQ1
[53, 462, 458, 630] - NOT AT ALL .................................................. 
0 
SEVERAL DAYS ........................................... 
1 
MORE THAN HALF THE DAYS .................... 
2 
NEARLY EVERY DAY ................................... 
3 
REFUSED ...................................................... 
7 
DON’T KNOW ................................................ 
9 
 
 
DPQ.070 
[Over the last 2 weeks, how often have you been bothered by the following problems:] 
 
 
trouble concentrating on things, such as reading the newspaper or watching TV? 
 
 
HANDCARD DPQ1
[53, 630, 430, 726] - NOT AT ALL .................................................. 
0 
SEVERAL DAYS ........................................... 
1 
MORE THAN HALF THE DAYS .................... 
2 
NEARLY EVERY DAY ................................... 
3 
REFUSED ...................................................... 
7 
DON’T KNOW ................................................ 
9

===== Página 3 =====

[111, 734, 339, 757] - 3
[53, 54, 560, 138] - DPQ.080 
[Over the last 2 weeks, how often have you been bothered by the following problems:] 
 
 
moving or speaking so slowly that other people could have noticed?  Or the opposite – being so fidgety or restless 
that you have been moving around a lot more than usual? 
 
 
HANDCARD DPQ1
[53, 138, 449, 306] - NOT AT ALL .................................................. 
0 
SEVERAL DAYS ........................................... 
1 
MORE THAN HALF THE DAYS .................... 
2 
NEARLY EVERY DAY ................................... 
3 
REFUSED ...................................................... 
7 
DON’T KNOW ................................................ 
9 
 
 
DPQ.090 
Over the last 2 weeks, how often have you been bothered by the following problem: 
 
 
Thoughts that you would be better off dead or of hurting yourself in some way? 
 
 
HAND CARD DPQ1
[53, 306, 430, 402] - NOT AT ALL .................................................. 
0 
SEVERAL DAYS ........................................... 
1 
MORE THAN HALF THE DAYS .................... 
2 
NEARLY EVERY DAY ................................... 
3 
REFUSED ...................................................... 
7 
DON’T KNOW ................................................ 
9
[292, 406, 321, 418] - BOX 2
[126, 418, 308, 442] - CHECK ITEM DPQ.095:
[126, 442, 481, 454] -  IF RESPONSE TO ANY OF QUESTIONS DPQ.010 – DPQ.090 = 1, 2, OR 3, GO TO
[126, 454, 302, 478] - DPQ.100. 
 OTHERWISE, GO TO NEXT SECTION.
[53, 482, 560, 542] - DPQ.100 
How difficult have these problems made it for you to do your work, take care of things at home, or get along with 
people?
[233, 542, 430, 614] - Not at all difficult, ........................................... 
0 
Somewhat difficult, ......................................... 
1 
Very difficult, .................................................. 
2 
Extremely difficult? ......................................... 
3 
REFUSED ...................................................... 
7 
DON’T KNOW ................................................ 
9

