===== Página 1 =====

[125, 33, 498, 49] - REPHRASED DEPRESSION SCREEN - DPQ (Semantic Equivalents)
[31, 89, 560, 106] - DPQ.010 Over the last 2 weeks, how often have you been bothered by the following problem:
[31, 118, 358, 134] - Have you lost motivation or joy in activities you usually enjoy?
[31, 149, 258, 165] - Not at all .................................................. 0
[31, 172, 257, 188] - Several days ........................................... 1
[31, 194, 236, 211] - More than half the days .................... 2
[31, 217, 251, 233] - Nearly every day ................................... 3
[31, 240, 269, 256] - Refused ...................................................... 7
[31, 262, 263, 279] - Don't know ................................................ 9
[31, 302, 560, 319] - DPQ.020 Over the last 2 weeks, how often have you been bothered by the following problem:
[31, 330, 317, 347] - Have you often felt sad, hopeless, or emotionally low?
[31, 362, 258, 378] - Not at all .................................................. 0
[31, 384, 257, 401] - Several days ........................................... 1
[31, 407, 236, 423] - More than half the days .................... 2
[31, 430, 251, 446] - Nearly every day ................................... 3
[31, 452, 269, 469] - Refused ...................................................... 7
[31, 475, 263, 491] - Don't know ................................................ 9
[31, 515, 560, 531] - DPQ.030 Over the last 2 weeks, how often have you been bothered by the following problem:
[31, 543, 448, 559] - Have you had issues with falling asleep, staying asleep, or sleeping too much?
[31, 574, 258, 591] - Not at all .................................................. 0
[31, 597, 257, 613] - Several days ........................................... 1
[31, 619, 236, 636] - More than half the days .................... 2
[31, 642, 251, 659] - Nearly every day ................................... 3
[31, 665, 269, 681] - Refused ...................................................... 7
[31, 688, 263, 704] - Don't know ................................................ 9
[31, 727, 560, 744] - DPQ.040 Over the last 2 weeks, how often have you been bothered by the following problem:
[31, 756, 306, 772] - Have you been low on energy or felt fatigued often?

===== Página 2 =====

[31, 30, 258, 46] - Not at all .................................................. 0
[31, 53, 257, 69] - Several days ........................................... 1
[31, 75, 236, 92] - More than half the days .................... 2
[31, 98, 251, 114] - Nearly every day ................................... 3
[31, 121, 269, 137] - Refused ...................................................... 7
[31, 143, 263, 160] - Don't know ................................................ 9
[31, 183, 560, 200] - DPQ.050 Over the last 2 weeks, how often have you been bothered by the following problem:
[31, 211, 402, 228] - Have you noticed changes in your appetite or episodes of overeating?
[31, 242, 258, 259] - Not at all .................................................. 0
[31, 265, 257, 282] - Several days ........................................... 1
[31, 288, 236, 304] - More than half the days .................... 2
[31, 311, 251, 327] - Nearly every day ................................... 3
[31, 333, 269, 350] - Refused ...................................................... 7
[31, 356, 263, 372] - Don't know ................................................ 9
[31, 396, 560, 412] - DPQ.060 Over the last 2 weeks, how often have you been bothered by the following problem:
[31, 424, 360, 440] - Have you felt like a failure or been disappointed with yourself?
[31, 455, 258, 472] - Not at all .................................................. 0
[31, 478, 257, 494] - Several days ........................................... 1
[31, 500, 236, 517] - More than half the days .................... 2
[31, 523, 251, 540] - Nearly every day ................................... 3
[31, 546, 269, 562] - Refused ...................................................... 7
[31, 568, 263, 585] - Don't know ................................................ 9
[31, 608, 560, 625] - DPQ.070 Over the last 2 weeks, how often have you been bothered by the following problem:
[31, 637, 402, 653] - Have you had difficulty focusing on tasks like reading or watching TV?
[31, 668, 258, 684] - Not at all .................................................. 0
[31, 690, 257, 707] - Several days ........................................... 1
[31, 713, 236, 730] - More than half the days .................... 2
[31, 736, 251, 752] - Nearly every day ................................... 3
[31, 758, 269, 775] - Refused ...................................................... 7

===== Página 3 =====

[31, 30, 263, 46] - Don't know ................................................ 9
[31, 70, 560, 86] - DPQ.080 Over the last 2 weeks, how often have you been bothered by the following problem:
[31, 98, 398, 114] - Have you felt unusually slowed down or overly restless and agitated?
[31, 129, 258, 146] - Not at all .................................................. 0
[31, 152, 257, 168] - Several days ........................................... 1
[31, 174, 236, 191] - More than half the days .................... 2
[31, 197, 251, 214] - Nearly every day ................................... 3
[31, 220, 269, 236] - Refused ...................................................... 7
[31, 242, 263, 259] - Don't know ................................................ 9
[31, 282, 560, 299] - DPQ.090 Over the last 2 weeks, how often have you been bothered by the following problem:
[31, 311, 380, 327] - Have you had thoughts of harming yourself or not wanting to live?
[31, 342, 258, 358] - Not at all .................................................. 0
[31, 364, 257, 381] - Several days ........................................... 1
[31, 387, 236, 404] - More than half the days .................... 2
[31, 410, 251, 426] - Nearly every day ................................... 3
[31, 432, 269, 449] - Refused ...................................................... 7
[31, 455, 263, 472] - Don't know ................................................ 9
[31, 495, 560, 511] - DPQ.100 Over the last 2 weeks, how often have you been bothered by the following problem:
[31, 523, 443, 540] - How much have these issues interfered with your daily tasks or relationships?
[31, 554, 258, 571] - Not at all .................................................. 0
[31, 577, 257, 593] - Several days ........................................... 1
[31, 600, 236, 616] - More than half the days .................... 2
[31, 622, 251, 639] - Nearly every day ................................... 3
[31, 645, 269, 661] - Refused ...................................................... 7
[31, 668, 263, 684] - Don't know ................................................ 9

