===== Página 1 =====

REPHRASED DEPRESSION SCREEN - DPQ (Semantic Equivalents)
DPQ.010 Over the last 2 weeks, how often have you been bothered by the following problem:
Have you lost motivation or joy in activities you usually enjoy?
Not at all .................................................. 0
Several days ........................................... 1
More than half the days .................... 2
Nearly every day ................................... 3
Refused ...................................................... 7
Don't know ................................................ 9
DPQ.020 Over the last 2 weeks, how often have you been bothered by the following problem:
Have you often felt sad, hopeless, or emotionally low?
Not at all .................................................. 0
Several days ........................................... 1
More than half the days .................... 2
Nearly every day ................................... 3
Refused ...................................................... 7
Don't know ................................................ 9
DPQ.030 Over the last 2 weeks, how often have you been bothered by the following problem:
Have you had issues with falling asleep, staying asleep, or sleeping too much?
Not at all .................................................. 0
Several days ........................................... 1
More than half the days .................... 2
Nearly every day ................................... 3
Refused ...................................................... 7
Don't know ................................................ 9
DPQ.040 Over the last 2 weeks, how often have you been bothered by the following problem:
Have you been low on energy or felt fatigued often?

===== Página 2 =====

Not at all .................................................. 0
Several days ........................................... 1
More than half the days .................... 2
Nearly every day ................................... 3
Refused ...................................................... 7
Don't know ................................................ 9
DPQ.050 Over the last 2 weeks, how often have you been bothered by the following problem:
Have you noticed changes in your appetite or episodes of overeating?
Not at all .................................................. 0
Several days ........................................... 1
More than half the days .................... 2
Nearly every day ................................... 3
Refused ...................................................... 7
Don't know ................................................ 9
DPQ.060 Over the last 2 weeks, how often have you been bothered by the following problem:
Have you felt like a failure or been disappointed with yourself?
Not at all .................................................. 0
Several days ........................................... 1
More than half the days .................... 2
Nearly every day ................................... 3
Refused ...................................................... 7
Don't know ................................................ 9
DPQ.070 Over the last 2 weeks, how often have you been bothered by the following problem:
Have you had difficulty focusing on tasks like reading or watching TV?
Not at all .................................................. 0
Several days ........................................... 1
More than half the days .................... 2
Nearly every day ................................... 3
Refused ...................................................... 7

===== Página 3 =====

Don't know ................................................ 9
DPQ.080 Over the last 2 weeks, how often have you been bothered by the following problem:
Have you felt unusually slowed down or overly restless and agitated?
Not at all .................................................. 0
Several days ........................................... 1
More than half the days .................... 2
Nearly every day ................................... 3
Refused ...................................................... 7
Don't know ................................................ 9
DPQ.090 Over the last 2 weeks, how often have you been bothered by the following problem:
Have you had thoughts of harming yourself or not wanting to live?
Not at all .................................................. 0
Several days ........................................... 1
More than half the days .................... 2
Nearly every day ................................... 3
Refused ...................................................... 7
Don't know ................................................ 9
DPQ.100 Over the last 2 weeks, how often have you been bothered by the following problem:
How much have these issues interfered with your daily tasks or relationships?
Not at all .................................................. 0
Several days ........................................... 1
More than half the days .................... 2
Nearly every day ................................... 3
Refused ...................................................... 7
Don't know ................................................ 9

