[Página 0] -
Identificador-SEM_IDENTIFICADOR
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Ignorar-NHANES 2017
Pergunta-9/22/16
Ignorar-Questionnaire: MEC
Ignorar-DRUG USE – DUQ
Ignorar-Target Group:  SPs 12-69 (Audio-CASI)

[Página 1] -
Identificador-DUQ.200
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-DUQ.200_ The following questions ask about use of drugs not prescribed by a doctor.  Please remember that your answers to these questions will be kept confidential.

[Página 1] -
Identificador-DUQ.200
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-The first questions are about marijuana and hashish.  Marijuana is also called pot or grass.  Marijuana is usually smoked, either in cigarettes, called joints, or in a pipe.  It is sometimes cooked in food.  Hashish is a form of marijuana that is also called “hash.”  It is usually smoked in a pipe.  Another form of hashish is hash oil.
Pergunta-Have you ever, even once, used marijuana or hashish?
Ignorar-INSTRUCTIONS TO SP:
Pergunta-Please select . . .
Resposta-Yes ................................................................  1
Pergunta-No ..................................................................  2 (DUQ.240)
Ignorar-REFUSED .....................................................  7 (DUQ.240)
Ignorar-DON'T KNOW ...............................................  9 (DUQ.240)

[Página 1] -
Identificador-DUQ.210
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-How old were you the first time you used marijuana or hashish?
Ignorar-INSTRUCTIONS TO SP:
Ignorar-Please enter an age.
Pergunta-|___|___|
Ignorar-ENTER AGE IN YEARS
Pergunta-REFUSED .....................................................  77
Ignorar-DON'T KNOW ...............................................  99
Ignorar-HARD EDIT VALUES:  0-59
Pergunta-Error message:  “Your response cannot exceed 59 years.  Please press the “Back” button, press “Clear,” and try again.”
Ignorar-HARD EDIT:  DUQ.210 must be equal to or less than current age.
Pergunta-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press “Clear,” and try again.”
Resposta-DUQ-1

[Página 2] -
Identificador-DUQ.211
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-Have you ever smoked marijuana or hashish at least once a month for more than one year?
Ignorar-INSTRUCTIONS TO SP:
Pergunta-Please select . . .
Resposta-Yes ................................................................  1
Pergunta-No ..................................................................  2 (DUQ.220G)
Ignorar-REFUSED .....................................................  7 (DUQ.220G)
Ignorar-DON'T KNOW ...............................................  9 (DUQ.220G)

[Página 2] -
Identificador-DUQ.213
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-How old were you when you started smoking marijuana or hashish at least once a month for one year?
Ignorar-INSTRUCTIONS TO SP:
Ignorar-Please enter an age.
Pergunta-|___|___|
Ignorar-ENTER AGE IN YEARS
Pergunta-REFUSED .....................................................  77
Ignorar-DON'T KNOW ...............................................  99
Ignorar-HARD EDIT VALUES:  0-59
Pergunta-Error message:  “Your response cannot exceed 59 years.  Please press the “Back” button, press “Clear,” and try again.”
Ignorar-HARD EDIT:  DUQ.213 must be equal to or less than current age.
Pergunta-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press “Clear,” and try again.”
Ignorar-HARD EDIT:  DUQ.213 must be equal to or greater than DUQ.210.
Pergunta-Error message:  “Your response is earlier than your response to the age when you first used marijuana or hashish.  Please press the “Back” button, press “Clear,” and try again.”

[Página 2] -
Identificador-DUQ.215
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-How long has it been since you last smoked marijuana or hashish at least once a month for one year?
Ignorar-INSTRUCTIONS TO SP: Please enter the number of days, weeks, months, or years, then select the unit of
Pergunta-time.
Ignorar-CAPI INSTRUCTIONS:
Ignorar-HARD EDIT:  If DUQ.215 equal to 0 weeks, 0 months, or 0 years, display error message.
Pergunta-Error message:  “Your response must be greater than 0.  Please press the “Back” button, press “Clear,” and try again.
Pergunta-|___|___|___|
Ignorar-ENTER NUMBER OF DAYS, WEEKS, MONTHS, OR YEARS
Pergunta-REFUSED ..................................................  777
Ignorar-DON'T KNOW ............................................  999
Ignorar-ENTER UNIT
Resposta-Days ..............................................................  1
Resposta-Weeks ...........................................................  2
Resposta-Months ...........................................................  3
Resposta-Years .............................................................  4
Resposta-DUQ-2

[Página 3] -
Identificador-DUQ.217
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-During the time that you smoked marijuana or hashish, how often would you usually use it?
Ignorar-INSTRUCTIONS TO SP:
Pergunta-Please select . . .
Resposta-Once per month .............................................  1
Resposta-2-3 times per month .......................................  2
Pergunta-4-8 times per month (about 1-2 times per
Resposta-week) ...........................................................  3
Pergunta-9-24 times per month (about 3-6 times per
Resposta-week) ...........................................................  4
Pergunta-25-30 times per month (one or more times
Resposta-per day) .......................................................  5
Resposta-REFUSED .....................................................  7
Resposta-DON'T KNOW ...............................................  9

[Página 3] -
Identificador-DUQ.219
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-During the time that you smoked marijuana or hashish, how many joints or pipes would you usually smoke in a day?
Ignorar-INSTRUCTIONS TO SP:
Pergunta-Please select . . .
Resposta-1 per day .......................................................  1
Resposta-2 per day .......................................................  2
Resposta-3-5 per day ....................................................  3
Resposta-Six or more per day .......................................  4
Resposta-REFUSED .....................................................  7
Resposta-DON'T KNOW ...............................................  9
Resposta-DUQ-3

[Página 4] -
Identificador-DUQ.220
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-How long has it been since you last used marijuana or hashish?
Pergunta-G/Q/U
Ignorar-INSTRUCTIONS TO SP:
Ignorar-Please enter the number of days, weeks, months, or years, then select the unit of time.
Ignorar-CAPI INSTRUCTIONS:
Pergunta-If SP Ref/DK then store 7/9 in DUQ.220G and DUQ.220U, 7/9-fill in DUQ.220Q. If a value is entered in Quantity and Unit store Quantity in DUQ.220Q, Unit in DUQ.220U and 1 in DUQ.220G.
Ignorar-HARD EDIT:  Response must be equal to or less than current age minus DUQ.210.
Pergunta-Error message:  “Your response to time of last use is earlier than your response to age of first use.  Please press the “Back” button, press “Clear,” and try again.”
Ignorar-HARD EDIT:  If DUQ.220 equal to 0 weeks, 0 months, or 0 years, display error message.
Pergunta-Error message:  “Your response must be greater than 0.  Please press the “Back” button, press “Clear,” and try again.
Pergunta-|___|___|___|
Ignorar-ENTER NUMBER OF DAYS, WEEKS, MONTHS, OR YEARS
Pergunta-REFUSED ..................................................  777
Ignorar-DON'T KNOW ............................................  999
Ignorar-ENTER UNIT
Resposta-Days ..............................................................  1
Resposta-Weeks ...........................................................  2
Resposta-Months ...........................................................  3
Resposta-Years .............................................................  4

[Página 4] -
Identificador-DUQ.230
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-During the past 30 days, on how many days did you use marijuana or hashish?
Ignorar-INSTRUCTIONS TO SP:
Ignorar-Please enter a number.
Ignorar-HARD EDIT VALUES:  1-30.
Pergunta-If DUQ.230 = 0, display error message:  “Your response must be greater than 0.  Please press the “Back” button, press “Clear,” and try again. If DUQ.230 > 30, display error message:  “Your response cannot exceed 30 days.  Please press the “Back” button, press “Clear,” and try again.” |___|___|
Ignorar-ENTER A NUMBER
Pergunta-REFUSED .....................................................  77
Ignorar-DON'T KNOW ...............................................  99
Resposta-DUQ-4

[Página 5] -
Identificador-DUQ.240
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-Have you ever used cocaine, crack cocaine, heroin, or methamphetamine?
Pergunta-(Target 12-69)
Ignorar-INSTRUCTIONS TO SP:
Pergunta-Please select . . .
Resposta-Yes ................................................................  1
Pergunta-No ..................................................................  2 (DUQ.370_)
Ignorar-REFUSED .....................................................  7 (DUQ.370_)
Ignorar-DON'T KNOW ...............................................  9 (DUQ.370_)

[Página 5] -
Identificador-DUQ.250
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-DUQ.250_ The following questions are about cocaine, including all the different forms of cocaine such as powder, ‘crack’, ‘free base’, and coca paste.

[Página 5] -
Identificador-DUQ.250
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-Have you ever, even once, used cocaine, in any form?
Pergunta-(Target 12-69)
Ignorar-INSTRUCTIONS TO SP:
Pergunta-Please select . . .
Resposta-Yes ................................................................  1
Pergunta-No ..................................................................  2 (DUQ.290_)
Ignorar-REFUSED .....................................................  7 (DUQ.290_)
Ignorar-DON'T KNOW ...............................................  9 (DUQ.290_)

[Página 5] -
Identificador-DUQ.260
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-How old were you the first time you used cocaine, in any form?
Ignorar-INSTRUCTIONS TO SP:
Ignorar-Please enter an age.
Pergunta-|___|___|
Ignorar-ENTER AGE IN YEARS
Pergunta-REFUSED .....................................................  77
Ignorar-DON'T KNOW ...............................................  99
Ignorar-HARD EDIT VALUES:  0-59
Pergunta-Error message:  “Your response cannot exceed 59 years.  Please press the “Back” button, press “Clear,” and try again.”
Ignorar-HARD EDIT:  DUQ.260 must be equal to or less than current age.
Pergunta-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press “Clear,” and try again.”
Resposta-DUQ-5

[Página 6] -
Identificador-DUQ.270
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-How long has it been since you last used cocaine, in any form?
Pergunta-G/Q/U
Ignorar-INSTRUCTIONS TO SP:
Ignorar-Please enter the number of days, weeks, months, or years, then select unit of time.
Ignorar-CAPI INSTRUCTIONS:
Pergunta-If SP Ref/DK then store 7/9 in DUQ.270G and DUQ.270U, 7/9-fill in DUQ.270Q. If a value is entered in Quantity and Unit store Quantity in DUQ.270Q, Unit in DUQ.270U and 1 in DUQ.270G.
Ignorar-HARD EDIT:  Response must be equal to or less than current age minus DUQ.260.
Pergunta-Error message:  “Your response to time of last use is earlier than your response to age of first use.  Please press the “Back” button, press “Clear,” and try again.”
Ignorar-HARD EDIT:  If DUQ.270 equal to 0 weeks, 0 months, or 0 years, display error message.
Pergunta-Error message:  “Your response must be greater than 0.  Please press the “Back” button, press “Clear,” and try again.
Pergunta-|___|___|___|
Ignorar-ENTER NUMBER OF DAYS, WEEKS, MONTHS, OR YEARS
Pergunta-REFUSED ..................................................  777
Ignorar-DON'T KNOW ............................................  999
Ignorar-ENTER UNIT
Resposta-Days ..............................................................  1
Resposta-Weeks ...........................................................  2
Resposta-Months ...........................................................  3
Resposta-Years .............................................................  4

[Página 6] -
Identificador-DUQ.272
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-During your life, altogether how many times have you used cocaine, in any form?
Ignorar-INSTRUCTIONS TO SP:
Pergunta-Please select one of the following choices.
Resposta-Once ..............................................................  1
Resposta-2-5 times ........................................................  2
Resposta-6-19 times ......................................................  3
Resposta-20-49 times ....................................................  4
Resposta-50-99 times ....................................................  5
Resposta-100 times or more ..........................................  6
Pergunta-REFUSED .....................................................  77
Ignorar-DON’T KNOW ...............................................  99
Resposta-DUQ-6

[Página 7] -
Identificador-DUQ.280
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-During the past 30 days, on how many days did you use cocaine, in any form?
Ignorar-INSTRUCTIONS TO SP:
Ignorar-Please enter a number.
Ignorar-HARD EDIT VALUES:  1-30.
Pergunta-If DUQ.280 = 0, display error message:  “Your response must be greater than 0.  Please press the “Back” button, press “Clear,” and try again. If DUQ.280 > 30, display error message:  “Your response cannot exceed 30 days.  Please press the “Back” button, press “Clear,” and try again.” |___|___|
Ignorar-ENTER A NUMBER
Pergunta-REFUSED .....................................................  77
Ignorar-DON'T KNOW ...............................................  99

[Página 7] -
Identificador-DUQ.290
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-DUQ.290_ The following questions are about heroin.

[Página 7] -
Identificador-DUQ.290
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-Have you ever, even once, used heroin?
Pergunta-(Target 12-69)
Ignorar-INSTRUCTIONS TO SP:
Pergunta-Please select . . .
Resposta-Yes ................................................................  1
Pergunta-No ..................................................................  2 (DUQ.330_)
Ignorar-REFUSED .....................................................  7 (DUQ.330_)
Ignorar-DON'T KNOW ...............................................  9 (DUQ.330_)
Resposta-DUQ-7

[Página 8] -
Identificador-DUQ.300
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-How old were you the first time you used heroin?
Ignorar-INSTRUCTIONS TO SP:
Ignorar-Please enter an age.
Pergunta-|___|___|
Ignorar-ENTER AGE IN YEARS
Pergunta-REFUSED .....................................................  77
Ignorar-DON'T KNOW ...............................................  99
Ignorar-HARD EDIT VALUES:  0-59
Pergunta-Error message:  “Your response cannot exceed 59 years.  Please press the “Back” button, press “Clear,” and try again.”
Ignorar-HARD EDIT:  DUQ.300 must be equal to or less than current age.
Pergunta-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press “Clear,” and try again.”

[Página 8] -
Identificador-DUQ.310
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-How long has it been since you last used heroin?
Pergunta-G/Q/U
Ignorar-INSTRUCTIONS TO SP:
Ignorar-Please enter the number of days, weeks, months, or years, then select the unit of time.
Ignorar-CAPI INSTRUCTIONS:
Pergunta-If SP Ref/DK then store 7/9 in DUQ.310G and DUQ.310U, 7/9-fill in DUQ.310Q. If a value is entered in Quantity and Unit store Quantity in DUQ.310Q, Unit in DUQ.310U and 1 in DUQ.310G.
Ignorar-HARD EDIT:  Response must be equal to or less than current age minus DUQ.300.
Pergunta-Error message:  “Your response to time of last use is earlier than your response to age of first use.  Please press the “Back” button, press “Clear,” and try again.”
Ignorar-HARD EDIT:  If DUQ.310 equal to 0 weeks, 0 months, or 0 years, display error message.
Pergunta-Error message:  “Your response must be greater than 0.  Please press the “Back” button, press “Clear,” and try again.
Pergunta-|___|___|___|
Ignorar-ENTER NUMBER OF DAYS, WEEKS, MONTHS, OR YEARS
Pergunta-REFUSED ..................................................  777
Ignorar-DON'T KNOW ............................................  999
Ignorar-ENTER UNIT
Resposta-Days ..............................................................  1
Resposta-Weeks ...........................................................  2
Resposta-Months ...........................................................  3
Resposta-Years .............................................................  4
Resposta-DUQ-8

[Página 9] -
Identificador-DUQ.320
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-During the past 30 days, on how many days did you use heroin?
Ignorar-INSTRUCTIONS TO SP:
Ignorar-Please enter a number.
Ignorar-HARD EDIT VALUES:  1-30.
Pergunta-If DUQ.320 = 0, display error message:  “Your response must be greater than 0.  Please press the “Back” button, press “Clear,” and try again. If DUQ.320 > 30, display error message:  “Your response cannot exceed 30 days.  Please press the “Back” button, press “Clear,” and try again.” |___|___|
Ignorar-ENTER A NUMBER
Pergunta-REFUSED .....................................................  77
Ignorar-DON'T KNOW ...............................................  99

[Página 9] -
Identificador-DUQ.330
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-DUQ.330_ The following questions are about methamphetamine, also known as crank, crystal, ice or speed.

[Página 9] -
Identificador-DUQ.330
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-Have you ever, even once, used methamphetamine?
Pergunta-(Target 12-69)
Ignorar-INSTRUCTIONS TO SP:
Pergunta-Please select . . .
Resposta-Yes ................................................................  1
Pergunta-No ..................................................................  2 (DUQ.370_)
Ignorar-REFUSED .....................................................  7 (DUQ.370_)
Ignorar-DON'T KNOW ...............................................  9 (DUQ.370_)
Resposta-DUQ-9

[Página 10] -
Identificador-DUQ.340
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-How old were you the first time you used methamphetamine?
Ignorar-INSTRUCTIONS TO SP:
Ignorar-Please enter an age.
Pergunta-|___|___|
Ignorar-ENTER AGE IN YEARS
Pergunta-REFUSED .....................................................  77
Ignorar-DON'T KNOW ...............................................  99
Ignorar-HARD EDIT VALUES:  0-59
Pergunta-Error message:  “Your response cannot exceed 59 years.  Please press the “Back” button, press “Clear,” and try again.”
Ignorar-HARD EDIT:  DUQ.340 must be equal to or less than current age.
Pergunta-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press “Clear,” and try again.”

[Página 10] -
Identificador-DUQ.350
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-How long has it been since you last used methamphetamine?
Pergunta-G/Q/U
Ignorar-INSTRUCTIONS TO SP:
Ignorar-Please enter the number of days, weeks, months, or years, then select the unit of time.
Ignorar-CAPI INSTRUCTIONS:
Pergunta-If SP Ref/DK then store 7/9 in DUQ.350G and DUQ.350U, 7/9-fill in DUQ.350Q. If a value is entered in Quantity and Unit store Quantity in DUQ.350Q, Unit in DUQ.350U and 1 in DUQ.350G.
Ignorar-HARD EDIT:  Response must be equal to or less than current age minus DUQ.340.
Pergunta-Error message:  “Your response to time of last use is earlier than your response to age of first use.  Please press the “Back” button, press “Clear,” and try again.”
Ignorar-HARD EDIT:  If DUQ.350 equal to 0 weeks, 0 months, or 0 years, display error message.
Pergunta-Error message:  “Your response must be greater than 0.  Please press the “Back” button, press “Clear,” and try again.
Pergunta-|___|___|___|
Ignorar-ENTER NUMBER OF DAYS, WEEKS, MONTHS, OR YEARS
Pergunta-REFUSED ..................................................  777
Ignorar-DON'T KNOW ............................................  999
Ignorar-ENTER UNIT
Resposta-Days ..............................................................  1
Resposta-Weeks ...........................................................  2
Resposta-Months ...........................................................  3
Resposta-Years .............................................................  4

[Página 10] -
Identificador-DUQ-10
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press

[Página 11] -
Identificador-DUQ.352
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-During your life, altogether how many times have you used methamphetamine?
Ignorar-INSTRUCTIONS TO SP:
Pergunta-Please select one of the following choices.
Resposta-Once ..............................................................  1
Resposta-2-5 times ........................................................  2
Resposta-6-19 times ......................................................  3
Resposta-20-49 times ....................................................  4
Resposta-50-99 times ....................................................  5
Resposta-100 times or more ..........................................  6
Pergunta-REFUSED .....................................................  77
Ignorar-DON’T KNOW ...............................................  99

[Página 11] -
Identificador-DUQ.360
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-During the past 30 days, on how many days did you use methamphetamine?
Ignorar-INSTRUCTIONS TO SP:
Ignorar-Please enter a number.
Ignorar-HARD EDIT VALUES:  1-30.
Pergunta-If DUQ.360 = 0, display error message:  “Your response must be greater than 0.  Please press the “Back” button, press “Clear,” and try again. If DUQ.360 > 30, display error message:  “Your response cannot exceed 30 days.  Please press the “Back” button, press “Clear,” and try again.” |___|___|
Ignorar-ENTER A NUMBER
Pergunta-REFUSED .....................................................  77
Ignorar-DON'T KNOW ...............................................  99

[Página 11] -
Identificador-DUQ.370
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-DUQ.370_ The following questions are about the different ways that certain drugs can be used.

[Página 11] -
Identificador-DUQ.370
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-Have you ever, even once, used a needle to inject a drug not prescribed by a doctor?
Pergunta-(Target 12-69)
Ignorar-INSTRUCTIONS TO SP:
Pergunta-Please select . . .
Resposta-Yes ................................................................  1
Ignorar-No ..................................................................  2 (BOX 5)
Ignorar-REFUSED .....................................................  7 (BOX 5)
Ignorar-DON'T KNOW ...............................................  9 (BOX 5)

[Página 11] -
Identificador-DUQ-11
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press

[Página 12] -
Identificador-DUQ.380
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-Which of the following drugs have you injected using a needle?
Pergunta-(Target 12-69)
Ignorar-INSTRUCTIONS TO SP:
Pergunta-Please select all the drugs that you injected.
Ignorar-CAPI INSTRUCTION:
Ignorar-SHOW ALL FIVE ITEMS ON SINGLE ACASI SCREEN
Resposta-Cocaine .........................................................  1
Resposta-Heroin ............................................................  2
Resposta-Methamphetamine .........................................  3
Resposta-Steroids .........................................................  4
Resposta-Any other drugs .............................................  5
Resposta-REFUSED .....................................................  7
Resposta-DON'T KNOW ...............................................  9

[Página 12] -
Identificador-DUQ.390
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-How old were you when you first used a needle to inject any drug not prescribed by a doctor?
Pergunta-(Target 12-69)
Ignorar-INSTRUCTIONS TO SP:
Ignorar-Please enter an age.
Pergunta-|___|___|
Ignorar-ENTER AGE IN YEARS
Pergunta-REFUSED .....................................................  77
Ignorar-DON'T KNOW ...............................................  99
Ignorar-HARD EDIT VALUES:  0-69
Pergunta-Error message:  “Your response cannot exceed 69 years.  Please press the “Back” button, press “Clear,” and try again.”
Ignorar-HARD EDIT:  DUQ.390 must be equal to or less than current age.
Pergunta-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press “Clear,” and try again.”

[Página 12] -
Identificador-DUQ-12
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press

[Página 13] -
Identificador-DUQ.400
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-How long ago has it been since you last used a needle to inject a drug not prescribed by a doctor?
Pergunta-G/Q/U
Ignorar-(Target 12-69)  INSTRUCTIONS TO SP:
Ignorar-Please enter the number of days, weeks, months, or years, then select the unit of time.
Ignorar-CAPI INSTRUCTIONS:
Pergunta-If SP Ref/DK then store 7/9 in DUQ.400G and DUQ.400U, 7/9-fill in DUQ.400Q. If a value is entered in Quantity and Unit store Quantity in DUQ.400Q, Unit in DUQ.400U and 1 in DUQ.400G.
Ignorar-HARD EDIT:  Response must be equal to or less than current age minus DUQ.390.
Pergunta-Error message:  “Your response to time of last use is earlier than your response to age of first use.  Please press the “Back” button, press “Clear,” and try again.”
Ignorar-HARD EDIT:  If DUQ.400 equal to 0 weeks, 0 months, or 0 years, display error message.
Pergunta-Error message:  “Your response must be greater than 0.  Please press the “Back” button, press “Clear,” and try again.
Pergunta-|___|___|___|
Ignorar-ENTER NUMBER OF DAYS, WEEKS, MONTHS, OR YEARS
Pergunta-REFUSED ..................................................  7777
Ignorar-DON'T KNOW ............................................  9999
Ignorar-ENTER UNIT
Resposta-Days ..............................................................  1
Resposta-Weeks ...........................................................  2
Resposta-Months ...........................................................  3
Resposta-Years .............................................................  4

[Página 13] -
Identificador-DUQ.410
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-During your life, altogether how many times have you injected drugs not prescribed by a doctor?
Pergunta-(Target 12-69)
Ignorar-INSTRUCTIONS TO SP:
Pergunta-Please select one of the following choices.
Ignorar-Once ..............................................................  1 (BOX 5)
Resposta-2-5 times ........................................................  2
Resposta-6-19 times ......................................................  3
Resposta-20-49 times ....................................................  4
Resposta-50-99 times ....................................................  5
Resposta-100 times or more ..........................................  6
Pergunta-REFUSED .....................................................  77
Ignorar-DON’T KNOW ...............................................  99

[Página 13] -
Identificador-DUQ-13
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press

[Página 14] -
Identificador-DUQ.420
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-Think about the period of your life when you injected drugs the most often.  How often did you inject then?
Pergunta-(Target 12-69)
Ignorar-INSTRUCTIONS TO SP:
Pergunta-Please select one of the following choices.
Resposta-More than once a day ....................................  1
Resposta-About once a day ...........................................  2
Resposta-At least once a week but not every day .........  3
Resposta-At least once a month but not every week .....  4
Resposta-Less than once a month ................................  5
Resposta-REFUSED .....................................................  7
Resposta-DON’T KNOW ...............................................  9

[Página 14] -
Identificador-DUQ.430
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press
Pergunta-Have you ever been in a drug treatment or drug rehabilitation program?
Ignorar-INSTRUCTIONS TO SP:
Pergunta-Please select . . .
Resposta-Yes ................................................................  1
Resposta-No ..................................................................  2
Resposta-REFUSED .....................................................  7
Resposta-DON'T KNOW ...............................................  9

[Página 14] -
Identificador-DUQ-14
Secção-Error message:  “Your response is greater than your recorded age.  Please press the “Back” button, press

