ID: DMQ.141 | Página: 2
Secção: Nenhuma
Pergunta:
What is the highest grade or level of school {you have/SP has} completed or the highest degree {you
have/s/he has} received?
Resposta:
ONLY 0 (BOX 1B)
1ST GRADE  1
2ND GRADE  2
3RD GRADE  3
4TH GRADE  4
5TH GRADE  5
6TH GRADE  6
7TH GRADE  7
8TH GRADE  8
9TH GRADE  9
10TH GRADE  10
11TH GRADE  11
12TH GRADE, NO DIPLOMA  12
HIGH SCHOOL GRADUATE  13
GED OR EQUIVALENT  14
SOME COLLEGE, NO DEGREE  15
ASSOCIATE DEGREE: OCCUPATIONAL,
TECHNICAL, OR VOCATIONAL
PROGRAM  16
ASSOCIATE DEGREE: ACADEMIC
PROGRAM  17
BACHELOR’S DEGREE (EXAMPLE: BA,
AB, BS, BBA)  18
MASTER’S DEGREE (EXAMPLE: MA,
MS, MEng, MEd, MBA)  19
PROFESSIONAL SCHOOL DEGREE
(EXAMPLE: MD, DDS, DVM, JD)  20
DOCTORAL DEGREE (EXAMPLE:
PhD, EdD)  21
REFUSED  77
DON’T KNOW  99

------------------------------------------------------------
ID: DMQ.037 | Página: 3
Secção: Nenhuma
Pergunta:
{Are you/Is SP} now . . .
Resposta:
going to school,  1
between grades, or  2
neither?  3
REFUSED  7
DON’T KNOW  9

------------------------------------------------------------
ID: DMQ.052 | Página: 3
Secção: Nenhuma
Pergunta:
{Have you/Has SP} ever served on active duty in the U.S. Armed Forces, military Reserves, or National
Guard? (Active duty does not include training for the Reserves or National Guard, but does include activation,
for service in the U.S. or in a foreign country, in support of military or humanitarian operations.)
Resposta:
YES  1
NO 2 (DMQ.061)
REFUSED 7 (DMQ.061)
DON'T KNOW 9 (DMQ.061)

------------------------------------------------------------
ID: DMQ.054 | Página: 3
Secção: Nenhuma
Pergunta:
Did {you/SP} ever serve in a foreign country during a time of armed conflict or on a humanitarian or peace-
keeping mission? (This would include National Guard or reserve or active duty monitoring or conducting peace
keeping operations in Bosnia and Kosovo, in the Sinai between Egypt and Israel, or in response to the 2004
tsunami or Haiti in 2010.)
Resposta:
YES  1
NO  2
REFUSED  7
DON'T KNOW  9

------------------------------------------------------------
ID: DMQ.057 | Página: 4
Secção: Nenhuma
Pergunta:
When did {you/SP} serve on active duty in the U.S. Armed Forces?
Resposta:
SEPT 2001 OR LATER  10
AUGUST 1990 TO AUGUST 2001 (INCLUDING PERSIAN
GULF WAR)  11
SEPTEMBER 1980 TO JULY 1990  12
MAY 1975 TO AUGUST 1980  13
AUGUST 1964 TO APRIL 1975 (VIETNAM ERA)  14
MARCH 1961 TO JULY 1964  15
FEBRUARY 1955 TO FEBRUARY 1961  16
JULY 1950 TO JANUARY 1955 (KOREAN WAR)  17
JANUARY 1947 TO JUNE 1950  18
DECEMBER 1941 TO DECEMBER 1946 (WORLD WAR II)  19
NOVEMBER 1941 OR EARLIER  20
REFUSED  77
DON'T KNOW  99

------------------------------------------------------------
ID: DMQ.059 | Página: 4
Secção: Nenhuma
Pergunta:
Did {you/SP} serve in the Persian Gulf during Operation Desert Shield or Operation Desert Storm between
August 1990 and April 1991?
Resposta:
YES  1
NO  2
REFUSED  7
DON'T KNOW  9

------------------------------------------------------------
ID: DMQ.061 | Página: 4
Secção: Nenhuma
Pergunta:
Next I have a few questions about {your/SP’s} name. {Do you/Does SP} usually go by another first name
besides {DISPLAY FIRST NAME FROM DMQ-SPIV.040}?
Resposta:
YES  1
NO 2 (BOX 1BBB)
REFUSED 7 (BOX 1BBB)
DON'T KNOW 9 (BOX 1BBB)

------------------------------------------------------------
ID: DMQ.071 | Página: 5
Secção: Nenhuma
Pergunta:
What is this other first name?
Resposta:
ENTER NAME
REFUSED 7---- 7
DON'T KNOW 9---- 9

------------------------------------------------------------
ID: DMQ.380 | Página: 5
Secção: Nenhuma
Pergunta:
{Are you/Is SP} now married, widowed, divorced, separated, never married or living with a partner?
Resposta:
MARRIED  1
WIDOWED  2
DIVORCED  3
SEPARATED  4
NEVER MARRIED 5 (BOX 1D)
LIVING WITH PARTNER  6
REFUSED  77
DON'T KNOW  99

------------------------------------------------------------
ID: DMQ.081 | Página: 5
Secção: Nenhuma
Pergunta:
{Do you/Does SP} have a maiden name?
Resposta:
YES  1
NO 2 (BOX 1D)
REFUSED 7 (BOX 1D)
DON'T KNOW 9 (BOX 1D)

------------------------------------------------------------
ID: DMQ.090 | Página: 6
Secção: Nenhuma
Pergunta:
What is {your/SP's} maiden name?
Resposta:
| |
ENTER MAIDEN NAME  1
SAME AS CURRENT LAST NAME 2 (BOX 1D)
REFUSED 7 (BOX 1D)
DON'T KNOW 9 (BOX 1D)

REFUSED 7---- 7
DON'T KNOW 9---- 9

------------------------------------------------------------
ID: DMQ.101 | Página: 6
Secção: Nenhuma
Pergunta:
What is {your/SP's} father's last name?
Resposta:
| |
ENTER NAME  1
SAME AS CURRENT LAST NAME 2 (DMQ.241)
SAME AS MAIDEN NAME 3 (DMQ.241)
REFUSED 7 (DMQ.241)
DON'T KNOW 9 (DMQ.241)

REFUSED 7---- 7
DON'T KNOW 9---- 9

------------------------------------------------------------
ID: DMQ.241 | Página: 7
Secção: Nenhuma
Pergunta:
{Do you/Does SP} consider {yourself/himself/herself} to be Hispanic, Latino, or of Spanish origin?
READ IF NECESSARY:  Where {do your/do his/do her} ancestors come from?
Puerto Rican
Cuban/Cuban American
Dominican Republic
Mexican/Mexican American
Central/South American
Other Latin American
Other Hispanic or Latino
Resposta:
YES  1
NO  2
REFUSED  7
DON'T KNOW  9

------------------------------------------------------------
ID: DMQ.253 | Página: 9
Secção: Nenhuma
Pergunta:
Please give me the number of the group that represents {your/SP's} Hispanic/Latino or Spanish origin or
ancestry.  Please select 1 or more of these categories.
PROBE:  Where do you/your ancestors come from?
Resposta:
MEXICAN  10
PUERTO RICAN  11
CUBAN  12
DOMINICAN REPUBLIC  13
CENTRAL AMERICAN:
COSTA RICAN  14
GUATEMALAN  15
HONDURAN  16
NICARAGUAN  17
PANAMANIAN  18
SALVADORAN  19
OTHER CENTRAL AMERICAN  20
SOUTH AMERICAN:
ARGENTINEAN  21
BOLIVIAN  22
CHILEAN  23
COLOMBIAN  24
ECUADORIAN  25
PARAGUAYAN  26
PERUVIAN  27
URUGUAYAN  28
VENEZUELAN  29
OTHER SOUTH AMERICAN  30
OTHER HISPANIC OR LATINO:
FILIPINO  31
SPANIARD  32
SPANISH  33
SPANISH AMERICAN  34
HISPANO/HISPANA  35
HISPANIC/LATINO  36
OTHER HISPANIC/LATINO (SPECIFY)  40
CHICANA/CHICANO  41
REFUSED  77
DON'T KNOW  99

------------------------------------------------------------
ID: DMQ.263 | Página: 10
Secção: Nenhuma
Pergunta:
Please look at the categories on this card. What race or races {do you/does SP} consider
{yourself/himself/herself} to be? Please select one or more.
Resposta:
ASIAN  2
BLACK OR AFRICAN AMERICAN  3
NATIVE HAWAIIAN OR PACIFIC ISLANDER .  4
WHITE  5
OTHER  6
DK  99
RF  77

------------------------------------------------------------
ID: DMQ.350 | Página: 12
Secção: Nenhuma
Pergunta:
Please give me the number of the group that represents {your/SP’s} Native Hawaiian or Pacific Islander origin
or ancestry. Please select one or more of these categories.
Resposta:
NATIVE HAWAIIAN  1
GUAMANIAN OR CHAMORRO  2
SAMOAN  3
OTHER PACIFIC ISLANDER  4
REFUSED  7
DON’T KNOW  9

------------------------------------------------------------
ID: DMQ.336 | Página: 13
Secção: Nenhuma
Pergunta:
Please give me the number of the group that represents {your/SP’s} Asian origin or ancestry. Please select
one or more of these categories.
Resposta:
ASIAN INDIAN  10
BANGLADESHI  11
BENGALESE  12
BHARAT  13
BHUTANESE  14
BURMESE  15
CAMBODIAN  16
CANTONESE  17
CHINESE  18
DRAVIDIAN  19
EAST INDIAN  20
FILIPINO  21
GOANESE  22
HMONG  23
INDOCHINESE  24
INDONESIAN  25
IWO JIMAN  26
JAPANESE  27
KOREAN  28
LAOHMONG  29
LAOTIAN  30
MADAGASCAR/MALAGASY  31
MALAYSIAN  32
MALDIVIAN  33
MONG  34
NEPALESE  35
NIPPONESE  36
OKINAWAN  37
PAKISTANI  38
SIAMESE  39
SINGAPOREAN  40
SRI LANKAN  41
TAIWANESE  42
THAI  43
VIETNAMESE  44
REFUSED  77
DON'T KNOW  99

------------------------------------------------------------
ID: DMQ.266 | Página: 14
Secção: Nenhuma
Pergunta:
CODE SP ANSWER TO ‘OTHER RACE’.
Resposta:
MEXICAN  10
PUERTO RICAN  11
CUBAN  12
DOMINICAN REPUBLIC  13
CENTRAL AMERICAN:
COSTA RICAN  14
GUATEMALAN  15
HONDURAN  16
NICARAGUAN  17
PANAMANIAN  18
SALVADORAN  19
OTHER CENTRAL AMERICAN  20
SOUTH AMERICAN:
ARGENTINEAN  21
BOLIVIAN  22
CHILEAN  23
COLOMBIAN  24
ECUADORIAN  25
PARAGUAYAN  26
PERUVIAN  27
URUGUAYAN  28
VENEZUELAN  29
OTHER SOUTH AMERICAN  30
OTHER HISPANIC OR LATINO:
SPANIARD  32
SPANISH  33
SPANISH AMERICAN  34
HISPANO/HISPANA  35
HISPANIC/LATINO  36
OTHER (SPECIFY)  40
REFUSED  77
DON'T KNOW  99

------------------------------------------------------------
ID: DMQ.107 | Página: 14
Secção: Nenhuma
Pergunta:
In what country {were you/was SP} born?
Resposta:
UNITED STATES 1 (DMQ.130)
OTHER COUNTRY 2 (NEW BOX 3N)
REFUSED 7 (BOX 5)
DON'T KNOW 9 (BOX 5)

------------------------------------------------------------
ID: DMQ.112 | Página: 15
Secção: Nenhuma
Pergunta:
SELECT COUNTRY OF BIRTH
Resposta:
ARGENTINA 1 (DMQ.160 M/Y)
BELIZE 2 (DMQ.160 M/Y)
BOLIVIA 3 (DMQ.160 M/Y)
BRAZIL 4 (DMQ.160 M/Y)
CHILE 5 (DMQ.160 M/Y)
COLOMBIA 6 (DMQ.160 M/Y)
COSTA RICA 7 (DMQ.160 M/Y)
CUBA 8 (DMQ.160 M/Y)
DOMINICAN REPUBLIC 9 (DMQ.160 M/Y)
ECUADOR 10 (DMQ.160 M/Y)
EL SALVADOR 11 (DMQ.160 M/Y)
GUATEMALA 12 (DMQ.160 M/Y)
HONDURAS 13 (DMQ.160 M/Y)
MEXICO 14 (DMQ.160 M/Y)
NICARAGUA 15 (DMQ.160 M/Y)
PANAMA 16 (DMQ.160 M/Y)
PARAGUAY 17 (DMQ.160 M/Y)
PERU 18 (DMQ.160 M/Y)
PHILIPPINES 19 (DMQ.160 M/Y)
PUERTO RICO 20 (DMQ.160 M/Y)
SPAIN 21 (DMQ.160 M/Y)
URUGUAY 22 (DMQ.160 M/Y)
VENEZUELA 23 (DMQ.160 M/Y)
OTHER COUNTRY (CAPI INSTRUCTION:
DISPLAY DMQ.112 COUNTRY LIST.) 40 (DMQ.160 M/Y)

------------------------------------------------------------
ID: DMQ.125 | Página: 16
Secção: Nenhuma
Pergunta:
SELECT COUNTRY OF BIRTH
Resposta:
BANGLADESH  1
BHUTAN  2
BURMA/MYANMAR  3
CAMBODIA  4
CHINA  5
HONG KONG  6
INDIA  7
INDONESIA  8
JAPAN  9
KOREA  10
LAOS  11
MACAU  12
MADAGASCAR  13
MALAYSIA  14
MALDIVES  15
NEPAL  16
PAKISTAN  17
PHILIPPINES  18
SINGAPORE  19
SRI LANKA  20
TAIWAN  21
THAILAND  22
TIBET  23
VIETNAM  24
OTHER (CAPI INSTRUCTION: DISPLAY
DMQ.125 COUNTRY LIST.)  25

------------------------------------------------------------
ID: DMQ.160 | Página: 16
Secção: Nenhuma
Pergunta:
In what month and year did {you/SP} come to the United States to stay?
Resposta:
| | |
ENTER MONTH NUMBER
REFUSED  7777
DON'T KNOW  9999
| | | | |
ENTER 4-DIGIT YEAR
REFUSED  777777
DON'T KNOW  999999

------------------------------------------------------------
ID: DMQ.170 | Página: 17
Secção: Nenhuma
Pergunta:
{Are you/Is SP} a citizen of the United States?
[Information about citizenship is being collected by the National Center for Health Statistics to perform health
related research.  Providing this information is voluntary and is collected under the authority of the Public
Health Service Act.  There will be no effect on pending immigration or citizenship petitions.]
Resposta:
YES, BORN IN UNITED STATES  1
YES, BORN IN PUERTO RICO, GUAM,
AMERICAN VIRGIN ISLANDS, OR
OTHER U.S. TERRITORY  2
YES, BORN ABROAD TO AMERICAN
PARENTS  3
YES, U.S. CITIZEN BY NATURALIZATION  4
NO, NOT A CITIZEN OF THE UNITED
STATES  5
REFUSED  7
DON'T KNOW  9

------------------------------------------------------------
ID: DMQ.281a | Página: 18
Secção: Nenhuma
Pergunta:
The National Center for Health Statistics will conduct statistical research by combining {your/his/her} survey
data with vital, health, nutrition and other related records.  {Your/SP’s} social security number is used only for
these purposes.  Providing this information is voluntary and is collected under the authority of Section 306 of
the Public Health Service Act.  There will be no effect on {your/his/her} benefits if you do not provide it.
NTERVIEWER INSTRUCTION—ONLY READ IF ASKED.  [Public Health Service Act is title 42, United States
Code, section 242k.]
What is {your/SP's} Social Security Number?
Resposta:
ENTER SOCIAL SECURITY NUMBER 1 (DMQ281b)
DOES NOT HAVE SOCIAL SECURITY NUMBER 2 (BOX 6)
REFUSED 7 (BOX 6)
DON'T KNOW 9 (BOX 6)

------------------------------------------------------------
ID: DMQ.300 | Página: 19
Secção: Nenhuma
Pergunta:
INTERVIEWER:  SELECT CATEGORY FOR REPORTING OF SOCIAL SECURITY NUMBER
Resposta:
SELF REPORTED FROM MEMORY  1
SELF REPORTED FROM RECORDS  2
PROXY REPORTED FROM MEMORY  3
PROXY REPORTED FROM RECORDS  4

------------------------------------------------------------
